csv << [
  'User First Name', 'User Last Name', 'User Email',
  'Account Name', 'Physical Address', 'Physical Address 2',
  'City', 'State', 'Zip Code', 'Phone Number', 'Fax Number',
  'Parent Organization', 'Subsidizing Organization',
  'Organizational Status (2 digits)',
  'National Standard Institution Code', 'Other NSI Code',
  'Primary Contact Name', 'Primary Contact Email',
  'Billing First Name', 'Billing Last Name',
  'Billing Address',
  'Billing City', 'Billing State', 'Billing Zip Code',
  'Billing Phone Number', 'Billing Email',
  'Discount Code', 'Payment Type', 'Ends in',
  'First Billing Date', 'First Billing Amount',
  'Next Billing Date Occurs in (Days)', 'Next Billing Amount',
  'Account Expiration Date'
]

@users.includes(:organization => :subscriptions).find_each do |user|
  organization = user.organization
  subscription = organization.subscription

  subscription_fields = subscription ? [
    subscription.billing_first_name, subscription.billing_last_name,
    subscription.billing_address,
    subscription.billing_city, subscription.billing_state, subscription.billing_zipcode,
    subscription.billing_phone_number, subscription.billing_email,
    subscription.discount_code && subscription.discount_code.discount_code,
    subscription.payment_method, subscription.payment_number,
    subscription.start_date.strftime('%m/%d/%Y'),
    money_from_cents(subscription.starting_amount_in_cents),
    subscription.days_left_until_rebill,
    money_from_cents(subscription.regular_amount_in_cents),
    [subscription.expiry_month, subscription.expiry_year].compact.join('/')
  ] : Array.new(16)

  csv << [
    user.first_name, user.last_name, user.email,
    organization.name,
    organization.address, organization.address_additional,
    organization.city, organization.state, organization.zipcode,
    organization.phone_number, organization.fax_number,
    organization.parent_organization, organization.subsidizing_organization, 
    organization.organizational_status,
    organization.nsic_code, organization.other_nsic_code,
    organization.contact_name, organization.email,
    *subscription_fields
  ]
end

